spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
# how to use ssl solved =no 1.23
spring.datasource.url:jdbc:mysql://localhost/currencyuser?useSSL=false
spring.datasource.username:root
spring.datasource.password:Password
spring.datasource.driver-class-fname:com.mysql.jdbc.Driver
#datssourcenames call cahng
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug
#debug show on screen